<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEART</title>
</head>
<body>
    <style>
        body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:burlywood;
}
.heart{
    height: 200px;
    width: 200px;
    background-color: orangered;
    position: relative;
    transform: rotate(45deg);
    box-shadow: -20px 20px 300px #f20044;
    animation: palpitar 0.5s linear infinite alternate;
}

.content{
    position: fixed;
    text-align: center;
}
h4{
    color: white;

}

/* @keyframes palpitar{
    0%{transform: rotate(45deg) scale(1.10);}
    80%{transform: rotate(45deg) scale(1.0);}
    100%{transform: rotate(45deg) scale(0.8);}
} */
.heart::before{
    content: "";
    position: absolute;
    height: 200px;
    width: 200px;
    background: orangered;
    right: 50%;
    border-radius: 50%;
}
.heart::after{
    content: "";
    position: absolute;
    height: 200px;
    width: 200px;
    background: orangered;
    top: -50%;
    border-radius: 50%;
}

    </style>
    <div class="heart"></div>
    <div class="content"><h4>No habia sentido nunca <br>todo lo que siento por ti  <br>
        lograste cambiarme por completo <br>
        darme razones para intentarlo de nuevo <br>
        Porque estoy dispuesto a todo<br>
        si es contigo, <br>
        Ya que enserio  </h4>
            <h2 style="color: greenyellow;"> Me encantas </h2>
        <button style="background-color: orange;" onclick="window.location.href='five.html'"> ... </button>
    </div>

</body>
</html>